client_id=8e3f12e812774a82b66f8398d476b2a5
client_secret=c498dc54a80347a2b30036c76770add9
client_credentials=BQB95_3LRVOp35Ytm7bof-1myUeGwuId76gJz6N6fLCGDAxq2M73__akBrl08hSaw2_g-bwBMNcE0NCMoc8
grant_type=client_credentials
user_id=31aaprr3evgfi7dlhbwq2vb5eqeu
access_token=BQCQKBYO_fDlYjh2jBLcGDEpbC84QYLGIQxKzoTxw1nvRL-sv0gj74vYXmaeUxs-2h_yQzb3B6uflxZxYTV8TYv1et40mET9wAW2rqY09ZbO1zXqgaLdSaACJq44ORaFMAIG_3IhLrmpDOHuFusLq8wV15eXoUgwi_9bK9z-kYU_CHrm9mexn_KSiw0Ott4wgdKtyu7nwjKyolHWHvvkJD-1LvW5X46d
user=aggrey-aggrey
repo=rest-assured-playground